---
# Test this transmission-daemon role using travis CI and docker
# @see https://www.jeffgeerling.com/blog/2018/how-i-test-ansible-configuration-on-7-different-oses-docker
# We need sudo for some of the Docker commands.
sudo: required

env:
  - distro: debian8
  - distro: debian9

# Tell Travis to start Docker when it brings up an environment.
services:
  - docker
  
script:
  # Download test shim.
  - wget -O ${PWD}/tests/test-ansible-role.sh https://raw.githubusercontent.com/esolitos/gists/master/shell/test-ansible-role.sh
  - chmod +x ${PWD}/tests/test-ansible-role.sh

  # Run tests.
  - ${PWD}/tests/test-ansible-role.sh -d $distro --skip-idempotent --extra-test "${PWD}/tests/test-transmission-connection.sh"

# notifications:
#   webhooks: https://galaxy.ansible.com/api/v1/notifications/